{
	"name": "${localWorkspaceFolderBasename}",
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"EditorConfig.EditorConfig"
			]
		}
	},
	"remoteUser": "rstudio",
	"postCreateCommand": "R -q -e 'remotes::install_github(\"extendr/rextendr\")'"
}
