{
	"name": "${localWorkspaceFolderBasename}",
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		},
		"ghcr.io/eitsupi/devcontainer-features/go-task": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig"
			],
			"settings": {
				"rust-analyzer.linkedProjects": [
					"${containerWorkspaceFolder}/src/rust/Cargo.toml"
				]
			}
		}
	},
	"mounts": [
		{
			"source": "devcontainer-pak-cache",
			"target": "/home/rstudio/.cache/R/pkgcache/pkg",
			"type": "volume"
		},
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	],
	"updateContentCommand": "task setup-dev"
}
